// SPDX-License-Identifier: MIT
pragma solidity ^0.8.9;

struct Domain {
    uint8       x;
    uint8       y;
    uint8       w;
    uint8       h;
    uint32      boxCap;
    uint16      allchance;
    uint16      chance1;
    uint16      chance1;
    uint16      chance1;
    uint16      chance1;
    uint16      ratio1;
    uint16      ratio2;
    uint16      ratio3;
    uint16      ratio4;
}

struct DomainStatus {
    uint32      boxSteps;
    uint16      won1;
    uint16      won2;
    uint16      won3;
    uint16      won4;
    uint16      shot1;
    uint16      shot2;
    uint16      shot3;
    uint16      shot4;
}

struct NFTStatus {
    address     opener;
    uint64      blockHeight;
    bool        open;
    bool        reveal;
    bool        won;
    uint8       ratioSubsidy;       // ratio of the subsidy from GreenBTC, 0-90 in percentage 
    uint256     seed;
}

struct OpenInfo {
    uint64      tokenID;            // The token ID of the NFT opened
    uint64      openHeight;         // The height of the block opening the NFT
}

struct Sig {
    uint8       v;
    bytes32     r;
    bytes32     s;              
}

struct PayInfo {
    address     token;
    uint256     amount;
}

struct BadgeInfo {
    address     beneficiary;
    string      offsetEntityID;
    string      beneficiaryID;
    string      offsetMessage;
}